# mq-app

./: .gitignore  README.md  pom.xml
mq-consumer/: pom.xml
mq-consumer/mq-consumer-api/: pom.xml
mq-consumer/mq-consumer-api/src/main/java/yz/mq/consumer/api/: Consumer.java  MessageHandler.java
mq-consumer/mq-consumer-rabbit/: pom.xml
mq-consumer/mq-consumer-rabbit/src/main/java/yz/: App.java
mq-consumer/mq-consumer-rabbit/src/main/java/yz/mq/consumer/rabbit/: AbsConsumer.java  AbsP2pConsumer.java  AbsPubSubConsumer.java  RabbitConsumerFactory.java
mq-consumer/mq-consumer-rabbit/src/main/java/yz/mq/consumer/rabbit/handler/: MessageHandler.java
mq-consumer/mq-consumer-rabbit/src/main/java/yz/mq/consumer/rabbit/impl/: DirectConsumerImpl.java  FanoutConsumerImpl.java  P2pConsumerImpl.java  TopicConsumerImpl.java
mq-producer/: pom.xml
mq-producer/mq-producer-api/: pom.xml
mq-producer/mq-producer-api/src/main/java/yz/mq/producer/api/: Producer.java
mq-producer/mq-producer-rabbit/: pom.xml
mq-producer/mq-producer-rabbit/src/main/java/yz/mq/producer/rabbit/: AbsP2pProducer.java  AbsProducer.java  AbsPubSubProducer.java  RabbitProducerFactory.java
mq-producer/mq-producer-rabbit/src/main/java/yz/mq/producer/rabbit/impl/: DirectProducerImpl.java  FanoutProducerImpl.java  P2pProducerImpl.java  TopicProducerImpl.java
serializer/: pom.xml
serializer/serializer-api/: pom.xml
serializer/serializer-api/src/main/java/yz/serializer/api/: DeSerializer.java  Serializer.java
serializer/serializer-protobuf/: pom.xml
serializer/serializer-protobuf/src/main/java/yz/serializer/protobuf/: DeSerializerImpl.java  SerializerImpl.java
test/: pom.xml
test/src/main/java/yz/: App.java  Message.java
test/src/main/resources/: logback.xml
test/src/test/java/yz/: AppTest.java  DirectTest.java  FanoutTest.java  P2pTest.java  TopicTest.java
